# AlinSpace.Jobs

./: AlinSpace.Jobs.sln  README.md  alinspace.development.json
.github/workflows/: dotnet.yml
AlinSpace.Jobs/: AlinSpace - Backup.Jobs.csproj  AlinSpace.Jobs.csproj  DefaultJobExecutor.cs  DefaultJobFactory.cs  IJob.cs  IJobExecution.cs  IJobExecutionContext.cs  IJobExecutor.cs  IJobFactory.cs  IJobInfo.cs  IScheduler.cs  JobState.cs  Quota.cs  README.md  SchedulerExtensions.cs
AlinSpace.Jobs.DryIoc/: AlinSpace.Jobs.DryIoc.csproj  JobFactory.cs
AlinSpace.Jobs.Playground/: AlinSpace.Jobs.Playground.csproj  JobA.cs  JobB.cs  JobC.cs  JobD.cs  MyJob.cs  Program.cs
AlinSpace.Jobs.UnitTests/: AlinSpace.Jobs.UnitTests.csproj  MyJob.cs  SchedulerTests.cs  UnitTest1.cs
AlinSpace.Jobs/JobFactory/: DefaultJobFactory.cs
AlinSpace.Jobs/Scheduler/: JobExection.cs  JobExecutionContext.cs  JobExecutionId.cs  JobExecutionsTracker.cs  JobId.cs  JobInfo.cs  JobRegistry.cs  Scheduler.cs  SchedulerTimer.cs
AlinSpace.Jobs/SingleThreadJobExecutor/: SingleThreadJob.cs  SingleThreadJobExecutor.cs
AlinSpace.Jobs/Triggers/: EveryDayTrigger.cs  IRecurringTriggerConfiguration.cs  ITrigger.cs  OneShotTrigger.cs  Quota.cs  RecurringTrigger.cs  Trigger.cs
AlinSpace.Jobs/Triggers/Calendar/: CalendarTime.cs  CalendarTrigger.cs  CalendarTriggerBuilder.cs  DayOfMonth.cs  DayOfYear.cs  TimeOfDay.cs  Weekday.cs
