<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © 2022 Alin Andersen</Copyright>
    <PackageTags>alinspace; alin; space;jobs; job; scheduler; sched; system</PackageTags>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.Jobs</RepositoryUrl>
    <Version>1.0.6</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <Title>AlinSpace Job Scheduler.</Title>
    <Company>Alin Andersen</Company>
    <Description>A clean and simple Job Scheduler.</Description>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.Jobs</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlinSpace" Version="6.0.30" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>