<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlinSpace.Jobs\AlinSpace.Jobs.csproj" />
  </ItemGroup>
</Project>